include image
include world

# DATA:
# The World is a: 


# STARTING WORLD (and other worlds):


# GRAPHICS






#####################################################################
# GRAPHICS FUNCTIONS:

# draw-world: world -> Image
# what does your draw-world function do?







#####################################################################
# UPDATING FUNCTIONS:

# update-world: world -> world
# What does your update-world function do?







#####################################################################
# KEY EVENTS:

# keypress: world string -> world
# What does your keypress function do?





#####################################################################
# TESTS FOR ASK:


# is-off-left? : number -> boolean
# Checks whether an object has gone off the left side of the screen



# is-off-right? : number -> boolean
# Checks whether an object has gone off the right side of the screen



# line-length : number number -> number
# Finds 1D distance 


# distance : number number number number -> number
# Finds the 2D distance between two points



# is-collision? : number number number number -> boolean
# determines whether two objects are within 50 pixels of eachother






#####################################################################
# big-bang using the START world
# on a tick-event, use update-world
# on a draw-event, use draw-world 
# on a key-event, use keypress



#####################################################################